.container {
  border-bottom: solid 1px #ededed;
  background-color: #fff;
  text-align: center;
  padding: .26rem;
  font-size: .32rem;
}

.left {
  font-size: .28rem;
  float: left;
}

.right {
  font-size: .28rem;
  float: right;
}

.left-icon {
  float: left;
  background: url('../../resources/img/icon_return.png');
  background-size: .26rem .48rem;
  background-repeat: no-repeat;
  width: .48rem;
  height: .48rem
}
